
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":40};window.REIMU_CONFIG.base = 'https://amakawamasahir0.github.io';</script>
  
  <title>
    verilog仲裁器 |
    
    测温大师的工位
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="固定优先级仲裁器&#x2F;轮询仲裁器的多种实现方法">
<meta property="og:type" content="article">
<meta property="og:title" content="verilog仲裁器">
<meta property="og:url" content="https://amakawamasahir0.github.io/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/index.html">
<meta property="og:site_name" content="测温大师的工位">
<meta property="og:description" content="固定优先级仲裁器&#x2F;轮询仲裁器的多种实现方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://amakawamasahir0.github.io/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/352ae08019e25bb57cb0a9952cab516.jpg">
<meta property="og:image" content="https://amakawamasahir0.github.io/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/fa3fc6e9177bcf3463dbc00d9588f59.jpg">
<meta property="article:published_time" content="2025-05-03T06:00:00.000Z">
<meta property="article:modified_time" content="2025-05-03T14:20:53.250Z">
<meta property="article:author" content="wanderingxs">
<meta property="article:tag" content="知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://amakawamasahir0.github.io/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/352ae08019e25bb57cb0a9952cab516.jpg">
  
  
    <link rel="alternate" href="/404.html" title="测温大师的工位" >
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/404.html" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img crossorigin="anonymous" fetchpriority="high" src="https://cdn.jsdelivr.net/gh/amakawaMasahir0/blog_image_bed@master/img/202505032122146.jpg" alt="verilog仲裁器">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">verilog仲裁器</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BB%B2%E8%A3%81%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">简单仲裁器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E6%8C%87%E5%AE%9Areg%E4%B8%AD1%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">计数指定reg中1出现的位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9APCIe-MSI%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">应用：PCIe MSI模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7-round-robin%E4%BB%B2%E8%A3%81%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">优先级&amp;round_robin仲裁器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#priority-encoder"><span class="toc-number">5.</span> <span class="toc-text">priority encoder</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/gg1bddca.gif" data-sizes="auto" alt="wanderingxs" class="lazyload">
  <div class="sidebar-author-name">wanderingxs</div>
  <div class="sidebar-description">TCP连接又建不起来了</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-仲裁器/仲裁器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-03T06:00:00.000Z" itemprop="datePublished">2025-05-03</time>
    <time style="display: none;" id="post-update-time">2025-05-03</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AB%E8%82%A1/" data-aos="zoom-in">八股</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="简单仲裁器"><a href="#简单仲裁器" class="headerlink" title="简单仲裁器"></a>简单仲裁器</h1><p><code>（顺便还可以判断1的位置，在最高或者最低，对应高位/低位优先仲裁）</code></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> find_first</span><br><span class="line">#(</span><br><span class="line">    <span class="keyword">parameter</span> WIDTH = <span class="number">6</span></span><br><span class="line">)(</span><br><span class="line">    <span class="keyword">input</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>] req,</span><br><span class="line">    <span class="keyword">output</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>] grant</span><br><span class="line">);</span><br><span class="line"><span class="keyword">genvar</span> i; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(lsb_first)</span><br><span class="line">    <span class="keyword">begin</span>:lsb_to_msb</span><br><span class="line">        <span class="keyword">assign</span> grant[<span class="number">0</span>] = req[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;WIDTH;i=i+<span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line">            grant[i] = req[i] &amp; ~|grant[i-<span class="number">1</span>:<span class="number">0</span>];<span class="comment">// 请求者获得仲裁的条件：它本身有请求且比它优先级高的请求者没有请求</span></span><br><span class="line">        <span class="keyword">end</span>    </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(!lsb_first)</span><br><span class="line">    <span class="keyword">begin</span>:msb_to_lsb</span><br><span class="line">        <span class="keyword">assign</span> grant[WIDTH-<span class="number">1</span>] = req[WIDTH-<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(i=WIDTH-<span class="number">2</span>;i&gt;<span class="number">0</span>;i=i-<span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line">            grant[i] = req[i] &amp; ~|grant[WIDTH-<span class="number">1</span>:i+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>更简单的方法：使用补码相与法</p>
<p>这个方法其实是利用了二进制补码的一个特性，即一个数和它的补码相与，得到的结果是一个独热码，独热码为1的那一位是这个数最低的1。代码如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> fixed_arb #(</span><br><span class="line">   <span class="keyword">parameter</span> REQ_WIDTH = <span class="number">16</span>) (</span><br><span class="line">   <span class="keyword">input</span>  [REQ_WIDTH-<span class="number">1</span>:<span class="number">0</span>]     req,</span><br><span class="line">   <span class="keyword">output</span> [REQ_WIDTH-<span class="number">1</span>:<span class="number">0</span>]     grant</span><br><span class="line">  );</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">assign</span> grant = req &amp; (~(req-<span class="number">1</span>));</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="计数指定reg中1出现的位置"><a href="#计数指定reg中1出现的位置" class="headerlink" title="计数指定reg中1出现的位置"></a>计数指定reg中1出现的位置</h1><ul>
<li><p>要求：</p>
<blockquote>
<p>设计一个组合逻辑电路，检测输入32位0&#x2F;1向量中从高到低第一个1出现的位置，如果向量为全0则输出32。例如：</p>
<p>输入00011000 10000000 00000000 00000000，输出3；</p>
<p>输入00000000 11111111 00000000 00000000，输出8；</p>
<p>输入00000000 00000000 00000000 00001010，输出28.</p>
<p>即输出从左向右，出现第一个1的位置</p>
</blockquote>
</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> seq_head_detect(</span><br><span class="line">	<span class="keyword">input</span> 	[<span class="number">31</span>:<span class="number">0</span>]	data_in,</span><br><span class="line">	<span class="keyword">output</span> 	[ <span class="number">5</span>:<span class="number">0</span>]	pos_out</span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//mark:assign不能给reg赋值,只能赋给wire</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">4</span>:<span class="number">0</span>]  data_chk;<span class="comment">//为了找出第一个为1的比特的位置</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">15</span>:<span class="number">0</span>] data_1;	</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>]  data_2;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>]  data_3;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">1</span>:<span class="number">0</span>]  data_4;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">assign</span> data_chk[<span class="number">4</span>] = |data_in[<span class="number">31</span>:<span class="number">16</span>];<span class="comment">//高16位相或,依此类推</span></span><br><span class="line"><span class="keyword">assign</span> data_chk[<span class="number">3</span>] = |data_1[<span class="number">15</span>:<span class="number">8</span>];</span><br><span class="line"><span class="keyword">assign</span> data_chk[<span class="number">2</span>] = |data_2[<span class="number">7</span>:<span class="number">4</span>];</span><br><span class="line"><span class="keyword">assign</span> data_chk[<span class="number">1</span>] = |data_3[<span class="number">3</span>:<span class="number">2</span>];</span><br><span class="line"><span class="keyword">assign</span> data_chk[<span class="number">0</span>] = |data_4[<span class="number">1</span>]; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">assign</span>	data_1	= (data_chk[<span class="number">4</span>]) ? data_in[<span class="number">31</span>:<span class="number">16</span>] : data_in[<span class="number">15</span>:<span class="number">0</span>]; <span class="comment">//若data_in高16位有1,则data1取其高16位,否则取低16位</span></span><br><span class="line"><span class="keyword">assign</span>	data_2 	= (data_chk[<span class="number">3</span>]) ? data_1[<span class="number">15</span>:<span class="number">8</span>] 	: data_1[<span class="number">7</span>:<span class="number">0</span>];		<span class="comment">//若data_1高8位有1,则data2取其高8位,否则取低8位</span></span><br><span class="line"><span class="keyword">assign</span>	data_3 	= (data_chk[<span class="number">2</span>]) ? data_2[<span class="number">7</span>:<span class="number">4</span>] : data_2[<span class="number">3</span>:<span class="number">0</span>];		<span class="comment">//若data_2高4位有1,则data3取其高4位,否则取低4位</span></span><br><span class="line"><span class="keyword">assign</span>	data_4 	= (data_chk[<span class="number">1</span>]) ? data_3[<span class="number">3</span>:<span class="number">2</span>] : data_3[<span class="number">1</span>:<span class="number">0</span>];		<span class="comment">//若data_3高2位有1,则data4取其高2位,否则取低2位</span></span><br><span class="line"><span class="keyword">assign</span> 	pos_out = (|data_in) ? &#123;<span class="number">1&#x27;b0</span>, ~data_chk&#125; : <span class="number">6&#x27;d32</span>;	<span class="comment">//若data_in为全0,posout = 6&#x27;d32</span></span><br><span class="line"><span class="comment">/*data_in中有1时,用低5位表示足够,则最高位为0*/</span></span><br><span class="line"><span class="comment">/*假定data_in首位为1,则data_chk = 11111,应有pos_out = 00000,类推可知data_chk取反*/</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h1 id="应用：PCIe-MSI模块"><a href="#应用：PCIe-MSI模块" class="headerlink" title="应用：PCIe MSI模块"></a>应用：PCIe MSI模块</h1><ul>
<li>暂时看不懂，应该等把pcie MSI给学完了应该能看懂了吧</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Language: Verilog 2001</span></span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Ultrascale PCIe MSI shim</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">module</span> pcie_us_msi #</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">parameter</span> MSI_COUNT = <span class="number">32</span></span><br><span class="line">)</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span>                  clk,</span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span>                  rst,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Interrupt request inputs</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span> [MSI_COUNT-<span class="number">1</span>:<span class="number">0</span>]  msi_irq,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Interface to Ultrascale PCIe IP core</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">input</span>  <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>]            cfg_interrupt_msi_enable,<span class="comment">// bit 0 is used</span></span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>]            cfg_interrupt_msi_vf_enable,<span class="comment">//no use</span></span><br><span class="line"><span class="keyword">input</span>  <span class="keyword">wire</span> [<span class="number">11</span>:<span class="number">0</span>]           cfg_interrupt_msi_mmenable,<span class="comment">//the number of allocated MSI interrupt vectors for the corresponding Function Bits [2:0] correspond to Physical Function 0</span></span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span>                  cfg_interrupt_msi_mask_update,<span class="comment">// no use</span></span><br><span class="line"><span class="keyword">input</span>  <span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>]           cfg_interrupt_msi_data,<span class="comment">// MSI Mask Register</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>]            cfg_interrupt_msi_select,<span class="comment">// 0 means select phytcial function 0</span></span><br><span class="line"><span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>]           cfg_interrupt_msi_int,<span class="comment">// 用户逻辑向IP核发中断，需要置位其中的一个</span></span><br><span class="line"><span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>]           cfg_interrupt_msi_pending_status,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span>                  cfg_interrupt_msi_pending_status_data_enable,<span class="comment">// 数据始终有效</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>]            cfg_interrupt_msi_pending_status_function_num,<span class="comment">// 指定功能0</span></span><br><span class="line"><span class="keyword">input</span>  <span class="keyword">wire</span>                  cfg_interrupt_msi_sent,<span class="comment">// 中断传输成功标志</span></span><br><span class="line"><span class="keyword">input</span>  <span class="keyword">wire</span>                  cfg_interrupt_msi_fail,<span class="comment">// 中断传输失败标志，用户逻辑需要重传</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">2</span>:<span class="number">0</span>]            cfg_interrupt_msi_attr,<span class="comment">// 没有顺序要求</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span>                  cfg_interrupt_msi_tph_present,<span class="comment">// 无tph</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">1</span>:<span class="number">0</span>]            cfg_interrupt_msi_tph_type,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">8</span>:<span class="number">0</span>]            cfg_interrupt_msi_tph_st_tag,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>]            cfg_interrupt_msi_function_number<span class="comment">// 为物理功能0发送中断</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> active_reg = <span class="number">1&#x27;b0</span>, active_next;<span class="comment">// 标志有没有进来的中断</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [MSI_COUNT-<span class="number">1</span>:<span class="number">0</span>] msi_irq_reg = &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;;<span class="comment">//采样用户逻辑进来的中断</span></span><br><span class="line"><span class="keyword">reg</span> [MSI_COUNT-<span class="number">1</span>:<span class="number">0</span>] msi_irq_last_reg = &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;;<span class="comment">//采样上一个来自用户逻辑的中断</span></span><br><span class="line"><span class="keyword">reg</span> [MSI_COUNT-<span class="number">1</span>:<span class="number">0</span>] msi_irq_active_reg = &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;, msi_irq_active_next;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [MSI_COUNT-<span class="number">1</span>:<span class="number">0</span>] msi_irq_mask_reg = &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;, msi_irq_mask_next;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [MSI_COUNT-<span class="number">1</span>:<span class="number">0</span>] msi_int_reg = &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;, msi_int_next;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_select = <span class="number">4&#x27;d0</span>; <span class="comment">// request PF0 mask on cfg_interrupt_msi_data</span></span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_int = msi_int_reg;</span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_pending_status = msi_irq_reg;</span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_pending_status_data_enable = <span class="number">1&#x27;b1</span>; <span class="comment">// set PF0 pending status</span></span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_pending_status_function_num = <span class="number">4&#x27;d0</span>; <span class="comment">// set PF0 pending status</span></span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_attr = <span class="number">3&#x27;d0</span>;</span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_tph_present = <span class="number">1&#x27;b0</span>; <span class="comment">// no TPH</span></span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_tph_type = <span class="number">2&#x27;d0</span>;</span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_tph_st_tag = <span class="number">9&#x27;d0</span>;</span><br><span class="line"><span class="keyword">assign</span> cfg_interrupt_msi_function_number = <span class="number">4&#x27;d0</span>; <span class="comment">// send MSI for PF0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这里计算了MSI中断向量的个数</span></span><br><span class="line"><span class="keyword">wire</span> [MSI_COUNT-<span class="number">1</span>:<span class="number">0</span>] message_enable_mask = cfg_interrupt_msi_mmenable[<span class="number">2</span>:<span class="number">0</span>] &gt; <span class="number">3&#x27;d4</span> ? &#123;<span class="number">32</span>&#123;<span class="number">1&#x27;b1</span>&#125;&#125; : &#123;<span class="number">32</span>&#123;<span class="number">1&#x27;b1</span>&#125;&#125; &gt;&gt; (<span class="number">32</span> - (<span class="number">1</span> &lt;&lt; cfg_interrupt_msi_mmenable[<span class="number">2</span>:<span class="number">0</span>]));</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [MSI_COUNT-<span class="number">1</span>:<span class="number">0</span>] acknowledge;</span><br><span class="line"><span class="keyword">wire</span> [MSI_COUNT-<span class="number">1</span>:<span class="number">0</span>] grant;</span><br><span class="line"><span class="keyword">wire</span> grant_valid;</span><br><span class="line"></span><br><span class="line"><span class="comment">// arbiter instance</span></span><br><span class="line">arbiter #(</span><br><span class="line">    <span class="variable">.PORTS</span>(MSI_COUNT),</span><br><span class="line">    <span class="variable">.TYPE</span>(<span class="string">&quot;ROUND_ROBIN&quot;</span>),</span><br><span class="line">    <span class="variable">.BLOCK</span>(<span class="string">&quot;ACKNOWLEDGE&quot;</span>),</span><br><span class="line">    <span class="variable">.LSB_PRIORITY</span>(<span class="string">&quot;HIGH&quot;</span>)</span><br><span class="line">)</span><br><span class="line">arb_inst (</span><br><span class="line">    <span class="variable">.clk</span>(clk),</span><br><span class="line">    <span class="variable">.rst</span>(rst),</span><br><span class="line">    <span class="variable">.request</span>(msi_irq_active_reg &amp; msi_irq_mask_reg &amp; ~grant),</span><br><span class="line">    <span class="variable">.acknowledge</span>(acknowledge),</span><br><span class="line">    <span class="variable">.grant</span>(grant),</span><br><span class="line">    <span class="variable">.grant_valid</span>(grant_valid),</span><br><span class="line">    <span class="variable">.grant_encoded</span>()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @* <span class="keyword">begin</span></span><br><span class="line">    active_next = active_reg;</span><br><span class="line"></span><br><span class="line">    msi_irq_active_next = (msi_irq_active_reg | (msi_irq_reg &amp; ~msi_irq_last_reg));</span><br><span class="line"></span><br><span class="line">    msi_irq_mask_next = ~cfg_interrupt_msi_data &amp; message_enable_mask &amp; &#123;<span class="number">32</span>&#123;cfg_interrupt_msi_enable[<span class="number">0</span>]&#125;&#125;;</span><br><span class="line"></span><br><span class="line">    msi_int_next = &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line">    acknowledge = &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!active_reg) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (cfg_interrupt_msi_enable &amp;&amp; grant_valid) <span class="keyword">begin</span></span><br><span class="line">            msi_int_next = grant;</span><br><span class="line">            active_next = <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (cfg_interrupt_msi_sent || cfg_interrupt_msi_fail) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span> (cfg_interrupt_msi_sent) <span class="keyword">begin</span></span><br><span class="line">                msi_irq_active_next = msi_irq_active_next &amp; ~grant;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            acknowledge = grant;</span><br><span class="line">            active_next = <span class="number">1&#x27;b0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (rst) <span class="keyword">begin</span></span><br><span class="line">        active_reg &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        msi_irq_reg &lt;= &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;;</span><br><span class="line">        msi_irq_last_reg &lt;= &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;;</span><br><span class="line">        msi_irq_active_reg &lt;= &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;;</span><br><span class="line">        msi_irq_mask_reg &lt;= &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;;</span><br><span class="line">        msi_int_reg &lt;= &#123;MSI_COUNT&#123;<span class="number">1&#x27;b0</span>&#125;&#125;;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        active_reg &lt;= active_next;</span><br><span class="line">        msi_irq_reg &lt;= msi_irq;</span><br><span class="line">        msi_irq_last_reg &lt;= msi_irq_reg;</span><br><span class="line">        msi_irq_active_reg &lt;= msi_irq_active_next;</span><br><span class="line">        msi_irq_mask_reg &lt;= msi_irq_mask_next;</span><br><span class="line">        msi_int_reg &lt;= msi_int_next;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h1 id="优先级-round-robin仲裁器"><a href="#优先级-round-robin仲裁器" class="headerlink" title="优先级&amp;round_robin仲裁器"></a>优先级&amp;round_robin仲裁器</h1><p><code>支持三种工作模式</code></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Language: Verilog 2001</span></span><br><span class="line"></span><br><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Arbiter module</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">module</span> arbiter #</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">parameter</span> PORTS = <span class="number">4</span>,</span><br><span class="line">    <span class="comment">// arbitration type: &quot;PRIORITY&quot; or &quot;ROUND_ROBIN&quot;</span></span><br><span class="line">    <span class="keyword">parameter</span> TYPE = <span class="string">&quot;PRIORITY&quot;</span>,</span><br><span class="line">    <span class="comment">// block type: &quot;NONE&quot;, &quot;REQUEST&quot;, &quot;ACKNOWLEDGE&quot;</span></span><br><span class="line">    <span class="keyword">parameter</span> BLOCK = <span class="string">&quot;NONE&quot;</span>,</span><br><span class="line">    <span class="comment">// LSB priority: &quot;LOW&quot;, &quot;HIGH&quot;</span></span><br><span class="line">    <span class="keyword">parameter</span> LSB_PRIORITY = <span class="string">&quot;LOW&quot;</span></span><br><span class="line">)</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span>                     clk,</span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span>                     rst,</span><br><span class="line"></span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span> [PORTS-<span class="number">1</span>:<span class="number">0</span>]         request,</span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span> [PORTS-<span class="number">1</span>:<span class="number">0</span>]         acknowledge,<span class="comment">// PORTS个请求器发出的回应信号</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [PORTS-<span class="number">1</span>:<span class="number">0</span>]         grant,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span>                     grant_valid,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [<span class="built_in">$clog2</span>(PORTS)-<span class="number">1</span>:<span class="number">0</span>] grant_encoded</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [PORTS-<span class="number">1</span>:<span class="number">0</span>] grant_reg = <span class="number">0</span>, grant_next;<span class="comment">// grant reg是同步发出的仲裁信号</span></span><br><span class="line"><span class="keyword">reg</span> grant_valid_reg = <span class="number">0</span>, grant_valid_next;</span><br><span class="line"><span class="keyword">reg</span> [<span class="built_in">$clog2</span>(PORTS)-<span class="number">1</span>:<span class="number">0</span>] grant_encoded_reg = <span class="number">0</span>, grant_encoded_next;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> grant_valid = grant_valid_reg;</span><br><span class="line"><span class="keyword">assign</span> grant = grant_reg;</span><br><span class="line"><span class="keyword">assign</span> grant_encoded = grant_encoded_reg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> request_valid;<span class="comment">// 表明存在请求者提出仲裁请求</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="built_in">$clog2</span>(PORTS)-<span class="number">1</span>:<span class="number">0</span>] request_index;<span class="comment">// 得到仲裁权请求者对应的下标</span></span><br><span class="line"><span class="keyword">wire</span> [PORTS-<span class="number">1</span>:<span class="number">0</span>] request_mask;<span class="comment">// 仲裁逻辑中与request对应的granted</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//通常仲裁器</span></span><br><span class="line">priority_encoder #(</span><br><span class="line">    <span class="variable">.WIDTH</span>(PORTS),</span><br><span class="line">    <span class="variable">.LSB_PRIORITY</span>(LSB_PRIORITY)</span><br><span class="line">)</span><br><span class="line">priority_encoder_inst (</span><br><span class="line">    <span class="variable">.input_unencoded</span>(request),</span><br><span class="line">    <span class="variable">.output_valid</span>(request_valid),</span><br><span class="line">    <span class="variable">.output_encoded</span>(request_index),</span><br><span class="line">    <span class="variable">.output_unencoded</span>(request_mask)</span><br><span class="line">);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// round-robin仲裁逻辑专属仲裁器</span></span><br><span class="line">    <span class="comment">// 以高位优先为例：将仲裁到的位左边的无效，在剩下的位中进行高位优先仲裁即可实现round_robin</span></span><br><span class="line">    <span class="comment">// 这种工作模式下，高优先仲裁顺序向右转，低优先仲裁顺序向左转</span></span><br><span class="line">    <span class="keyword">reg</span> [PORTS-<span class="number">1</span>:<span class="number">0</span>] mask_reg = <span class="number">0</span>, mask_next;<span class="comment">// 注意复位状态此值为0，意为第一次仲裁使用通常仲裁器的输出</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> masked_request_valid;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="built_in">$clog2</span>(PORTS)-<span class="number">1</span>:<span class="number">0</span>] masked_request_index;</span><br><span class="line">    <span class="keyword">wire</span> [PORTS-<span class="number">1</span>:<span class="number">0</span>] masked_request_mask;</span><br><span class="line"></span><br><span class="line">    priority_encoder #(</span><br><span class="line">        <span class="variable">.WIDTH</span>(PORTS),</span><br><span class="line">        <span class="variable">.LSB_PRIORITY</span>(LSB_PRIORITY)</span><br><span class="line">    )</span><br><span class="line">    priority_encoder_masked (</span><br><span class="line">        <span class="variable">.input_unencoded</span>(request &amp; mask_reg),<span class="comment">//这个输入在复位时为0，因此不会有有效仲裁输出；当mask_reg为0的时候也不会有有效输出</span></span><br><span class="line">        <span class="variable">.output_valid</span>(masked_request_valid),</span><br><span class="line">        <span class="variable">.output_encoded</span>(masked_request_index),</span><br><span class="line">        <span class="variable">.output_unencoded</span>(masked_request_mask)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @* <span class="keyword">begin</span></span><br><span class="line">    grant_next = <span class="number">0</span>;</span><br><span class="line">    grant_valid_next = <span class="number">0</span>;</span><br><span class="line">    grant_encoded_next = <span class="number">0</span>;</span><br><span class="line">    mask_next = mask_reg;</span><br><span class="line">    <span class="comment">// 工作状态为对请求进行仲裁 且 （输出grant_reg后，**相同**请求者仍然在发起请求）</span></span><br><span class="line">    <span class="comment">// 这种工作状态下，仲裁输出必须等待上一个被仲裁到的请求者A停止发出仲裁请求，才会进行下一次仲裁。否则，即使比请求者A优先级高的请求者B发起请求，该请求也会被无视</span></span><br><span class="line"><span class="comment">// 我猜测时序：外部逻辑先向该模块输入请求；等待仲裁信号出现，外部模块内部处理结束；然后该模块撤掉仲裁信号。在撤掉请求信号之前，希望输出的仲裁信号不要变</span></span><br><span class="line">    <span class="keyword">if</span> (BLOCK == <span class="string">&quot;REQUEST&quot;</span> &amp;&amp; （grant_reg &amp; request）) <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// granted request still asserted; hold it</span></span><br><span class="line">        grant_valid_next = grant_valid_reg;</span><br><span class="line">        grant_next = grant_reg;</span><br><span class="line">        grant_encoded_next = grant_encoded_reg;</span><br><span class="line">    <span class="comment">// 工作状态为对请求进行仲裁，并且需要响应 且 输出仲裁信号有效 且（被仲裁到的请求者没有返回响应信号）</span></span><br><span class="line">    <span class="comment">// grant_reg 和 acknowledge 位宽均为PORTS</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (BLOCK == <span class="string">&quot;ACKNOWLEDGE&quot;</span> &amp;&amp; grant_valid &amp;&amp; !(grant_reg &amp; acknowledge)) <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// granted request not yet acknowledged; hold it</span></span><br><span class="line">        grant_valid_next = grant_valid_reg;</span><br><span class="line">        grant_next = grant_reg;</span><br><span class="line">        grant_encoded_next = grant_encoded_reg;</span><br><span class="line">    <span class="comment">// 每个第一次存在有效请求，自然也就第一次产生了有效仲裁信号了</span></span><br><span class="line">    <span class="comment">// 隐含block_type=none的情况：这种情况输入变了输出就直接变，不存在REQUEST模式下的特殊情况</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (request_valid) <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// 优先级仲裁器，直接输出仲裁结果</span></span><br><span class="line">        <span class="keyword">if</span> (TYPE == <span class="string">&quot;PRIORITY&quot;</span>) <span class="keyword">begin</span></span><br><span class="line">            grant_valid_next = <span class="number">1</span>;</span><br><span class="line">            grant_next = request_mask;</span><br><span class="line">            grant_encoded_next = request_index;</span><br><span class="line">        <span class="comment">// round-robin仲裁器 每个第一次工作情况：</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (TYPE == <span class="string">&quot;ROUND_ROBIN&quot;</span>) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span> (masked_request_valid) <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">// 其他时机，专属仲裁器有输出，则使用专属仲裁器的输出结果</span></span><br><span class="line">            <span class="comment">// 右移仲裁器是位2，1，0优先时用到</span></span><br><span class="line">            <span class="comment">// 左移仲裁器是位3，2，1优先时用到</span></span><br><span class="line">                grant_valid_next = <span class="number">1</span>;</span><br><span class="line">                grant_next = masked_request_mask;</span><br><span class="line">                grant_encoded_next = masked_request_index;</span><br><span class="line">                <span class="keyword">if</span> (LSB_PRIORITY == <span class="string">&quot;LOW&quot;</span>) <span class="keyword">begin</span></span><br><span class="line">                    mask_next = &#123;PORTS&#123;<span class="number">1&#x27;b1</span>&#125;&#125; &gt;&gt; (PORTS - masked_request_index);</span><br><span class="line">                <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                    mask_next = &#123;PORTS&#123;<span class="number">1&#x27;b1</span>&#125;&#125; &lt;&lt; (masked_request_index + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">// 在复位时刻，或者mask_reg为4‘b0000：专属仲裁器没有有效仲裁输出，则输出通常仲裁器的结果（这时两种情况：高优先转到位3最优先，或者低优先转到位0最优先</span></span><br><span class="line">                grant_valid_next = <span class="number">1</span>;</span><br><span class="line">                grant_next = request_mask;</span><br><span class="line">                grant_encoded_next = request_index;</span><br><span class="line">                <span class="comment">//以高优先级（优先级向右转）为例：如果上次仲裁到位2，那么下次优先级最高的是位1，因此需要用mask把request的位3和为2给归零掉，再用高位优先仲裁器就好了。mask是0011，对应1111往右移2位。</span></span><br><span class="line">                <span class="keyword">if</span> (LSB_PRIORITY == <span class="string">&quot;LOW&quot;</span>) <span class="keyword">begin</span></span><br><span class="line">                    mask_next = &#123;PORTS&#123;<span class="number">1&#x27;b1</span>&#125;&#125; &gt;&gt; (PORTS - request_index);</span><br><span class="line">                <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">                    mask_next = &#123;PORTS&#123;<span class="number">1&#x27;b1</span>&#125;&#125; &lt;&lt; (request_index + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (rst) <span class="keyword">begin</span></span><br><span class="line">        grant_reg &lt;= <span class="number">0</span>;</span><br><span class="line">        grant_valid_reg &lt;= <span class="number">0</span>;</span><br><span class="line">        grant_encoded_reg &lt;= <span class="number">0</span>;</span><br><span class="line">        mask_reg &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        grant_reg &lt;= grant_next;</span><br><span class="line">        grant_valid_reg &lt;= grant_valid_next;</span><br><span class="line">        grant_encoded_reg &lt;= grant_encoded_next;</span><br><span class="line">        mask_reg &lt;= mask_next;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p><img src="/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/352ae08019e25bb57cb0a9952cab516.jpg"></p>
<h1 id="priority-encoder"><a href="#priority-encoder" class="headerlink" title="priority encoder"></a>priority encoder</h1><p><code>实现了请求的仲裁，以及得到仲裁的请求位于哪个位置</code></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Language: Verilog 2001</span></span><br><span class="line"><span class="comment">// 纯组合逻辑输出，无延时</span></span><br><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Priority encoder module</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">module</span> priority_encoder #</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">parameter</span> WIDTH = <span class="number">4</span>,</span><br><span class="line">    <span class="comment">// LSB priority: &quot;LOW&quot;, &quot;HIGH&quot;</span></span><br><span class="line">    <span class="keyword">parameter</span> LSB_PRIORITY = <span class="string">&quot;LOW&quot;</span><span class="comment">// 这个指的是最低位比特的优先级是高还是低</span></span><br><span class="line">)</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">input</span>  <span class="keyword">wire</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>]         input_unencoded,<span class="comment">//request,  like 4&#x27;b0110</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span>                     output_valid,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [<span class="built_in">$clog2</span>(WIDTH)-<span class="number">1</span>:<span class="number">0</span>] output_encoded,<span class="comment">//被仲裁到的请求位于哪个位置，位0值是0，位1值是1</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> [WIDTH-<span class="number">1</span>:<span class="number">0</span>]         output_unencoded<span class="comment">// granted,  like 4’b0010(lsb_priority=LOW)</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// power-of-two width</span></span><br><span class="line"><span class="keyword">parameter</span> W1 = <span class="number">2</span>**<span class="built_in">$clog2</span>(WIDTH);</span><br><span class="line"><span class="keyword">parameter</span> W2 = W1/<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 除了width本身长度为1和2，其他width最终都会被分治到偶数个2.</span></span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">if</span> (WIDTH == <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// one input</span></span><br><span class="line">        <span class="keyword">assign</span> output_valid = input_unencoded;</span><br><span class="line">        <span class="keyword">assign</span> output_encoded = <span class="number">0</span>;<span class="comment">// 被仲裁到的请求位于哪个位置，这里是第0个</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (WIDTH == <span class="number">2</span>) <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// two inputs - just an OR gate</span></span><br><span class="line">        <span class="keyword">assign</span> output_valid = |input_unencoded;<span class="comment">// 只要有请求，那么输出是合法的；如果没请求输出非法，剩下两个量可以是任意值</span></span><br><span class="line">        <span class="comment">// 这个赋值感觉是**画卡诺图**画出来的，已知两个输入得到一个输出</span></span><br><span class="line">        <span class="keyword">if</span> (LSB_PRIORITY == <span class="string">&quot;LOW&quot;</span>) <span class="keyword">begin</span><span class="comment">// 高比特优先</span></span><br><span class="line">            <span class="comment">// input_unencoded = 2&#x27;b11, output_encoded = 1&#x27;b1</span></span><br><span class="line">            <span class="comment">// input_unencoded = 2’b10，output_encoded  = 1&#x27;b1</span></span><br><span class="line">            <span class="comment">// input_unencoded = 2‘b01， output_encoded = 1&#x27;b0</span></span><br><span class="line">            <span class="keyword">assign</span> output_encoded = input_unencoded[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span><span class="comment">// 低比特优先</span></span><br><span class="line">            <span class="comment">// input_unencoded = 2&#x27;b11, output_encoded = 1&#x27;b0</span></span><br><span class="line">            <span class="comment">// input_unencoded = 2’b10，output_encoded  = 1&#x27;b1</span></span><br><span class="line">            <span class="comment">// input_unencoded = 2‘b01， output_encoded = 1&#x27;b0</span></span><br><span class="line">            <span class="keyword">assign</span> output_encoded = ~input_unencoded[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// more than two inputs - split into two parts and recurse，非常巧妙的递归思想！</span></span><br><span class="line">        <span class="comment">// also pad input to correct power-of-two width</span></span><br><span class="line">        <span class="keyword">wire</span> [<span class="built_in">$clog2</span>(W2)-<span class="number">1</span>:<span class="number">0</span>] out1, out2;</span><br><span class="line">        <span class="keyword">wire</span> valid1, valid2;</span><br><span class="line">        <span class="comment">// 低比特的一半</span></span><br><span class="line">        priority_encoder #(</span><br><span class="line">            <span class="variable">.WIDTH</span>(W2),</span><br><span class="line">            <span class="variable">.LSB_PRIORITY</span>(LSB_PRIORITY)</span><br><span class="line">        )</span><br><span class="line">        priority_encoder_inst1 (</span><br><span class="line">            <span class="variable">.input_unencoded</span>(input_unencoded[W2-<span class="number">1</span>:<span class="number">0</span>]),</span><br><span class="line">            <span class="variable">.output_valid</span>(valid1),</span><br><span class="line">            <span class="variable">.output_encoded</span>(out1)</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">//高比特的一半</span></span><br><span class="line">        priority_encoder #(</span><br><span class="line">            <span class="variable">.WIDTH</span>(W2),</span><br><span class="line">            <span class="variable">.LSB_PRIORITY</span>(LSB_PRIORITY)</span><br><span class="line">        )</span><br><span class="line">        priority_encoder_inst2 (</span><br><span class="line">            <span class="variable">.input_unencoded</span>(&#123;&#123;(W1-WIDTH)&#123;<span class="number">1&#x27;b0</span>&#125;&#125;, input_unencoded[WIDTH-<span class="number">1</span>:W2]&#125;),<span class="comment">// 扩充非2幂次请求到2的幂次，扩充的位肯定是0</span></span><br><span class="line">            <span class="variable">.output_valid</span>(valid2),</span><br><span class="line">            <span class="variable">.output_encoded</span>(out2)</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">// multiplexer to select part</span></span><br><span class="line">        <span class="comment">//最底下的问题是两个2，并到4。然后是两个4，并到8，以此类推。。。</span></span><br><span class="line">        <span class="comment">// 还是一个画卡诺图的问题。对于2个2合并为1个4，输入是2个valid，2个output_encoded1和2,输出是2位的output_encoded</span></span><br><span class="line">        <span class="keyword">assign</span> output_valid = valid1 | valid2;<span class="comment">// 好理解。并且在总体valid的情况下，暗含了valid1和valid2至少有1个有效</span></span><br><span class="line">        <span class="keyword">if</span> (LSB_PRIORITY == <span class="string">&quot;LOW&quot;</span>) <span class="keyword">begin</span><span class="comment">// 高比特优先</span></span><br><span class="line">            <span class="keyword">assign</span> output_encoded = valid2 ? &#123;<span class="number">1&#x27;b1</span>, out2&#125; : &#123;<span class="number">1&#x27;b0</span>, out1&#125;;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span><span class="comment">// 低比特优先</span></span><br><span class="line">            <span class="keyword">assign</span> output_encoded = valid1 ? &#123;<span class="number">1&#x27;b0</span>, out1&#125; : &#123;<span class="number">1&#x27;b1</span>, out2&#125;;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// unencoded output</span></span><br><span class="line"><span class="keyword">assign</span> output_unencoded = <span class="number">1</span> &lt;&lt; output_encoded;<span class="comment">// 把”位置信息“转为仲裁的granted信号</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p><img src="/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/fa3fc6e9177bcf3463dbc00d9588f59.jpg"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        <a data-aos="zoom-in" href="/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span data-aos="zoom-in" id="/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/" class="leancloud_visitors article-visitor-link" data-flag-title="verilog仲裁器">
          <span class="leancloud-visitors-count">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://cdn.jsdelivr.net/gh/amakawaMasahir0/blog_image_bed@master/img/202505032215106.jpg" data-sizes="auto" alt="PCI协议概述" class="lazyload">
        
        <a href="/2025/05/03/PCIe/PCI%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            PCI协议概述
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://cdn.jsdelivr.net/gh/amakawaMasahir0/blog_image_bed@master/img/202505032215682.jpg" data-sizes="auto" alt="IB简介" class="lazyload">
      
      <a href="/2025/05/02/Infiniband/IB%E7%AE%80%E4%BB%8B/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          IB简介
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="valine">
              <span>valine</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment valine-comment" data-aos="fade-up"
          id="valine-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      wanderingxs
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        18.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:09
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BB%B2%E8%A3%81%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">简单仲裁器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E6%8C%87%E5%AE%9Areg%E4%B8%AD1%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">计数指定reg中1出现的位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9APCIe-MSI%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">应用：PCIe MSI模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7-round-robin%E4%BB%B2%E8%A3%81%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">优先级&amp;round_robin仲裁器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#priority-encoder"><span class="toc-number">5.</span> <span class="toc-text">priority encoder</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/gg1bddca.gif" data-sizes="auto" alt="wanderingxs" class="lazyload">
  <div class="sidebar-author-name">wanderingxs</div>
  <div class="sidebar-description">TCP连接又建不起来了</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "wanderingxs",
          title: "verilog仲裁器",
          url: "https://amakawamasahir0.github.io/2025/05/03/%E4%BB%B2%E8%A3%81%E5%99%A8/%E4%BB%B2%E8%A3%81%E5%99%A8/",
          excerpt: "固定优先级仲裁器/轮询仲裁器的多种实现方法",
          description: "",
          stripContent: "简单仲裁器（顺便还可以判断1的位置，在最高或者最低，对应高位/低位优先仲裁） 12345678910111213141516171819202122232425module find_first#(    parameter WIDTH = 6)(    input [WIDTH-1:0] req,    output [WIDTH-1:0] grant);genvar i; if(lsb_first)    begin:lsb_to_msb        assign grant[0] = r",
          date: "Sat May 03 2025 14:00:00 GMT+0800",
          updated: "Sat May 03 2025 22:20:53 GMT+0800",
          cover: "https://cdn.jsdelivr.net/gh/amakawaMasahir0/blog_image_bed@master/img/202505032122146.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: true,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('true');
          var serverURLs = 'https://zrnvqoxq.api.lncldglobal.com';

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "zrnVQoxQHb8R7bVcJkUheSl5-MdYXbMMI",
              appKey: "4FFftWoCmetu0akdzWM69pUJ",
              placeholder: "留下你的评论...",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js',
          'sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.tcomment',
              region: '',
              lang: document.documentElement.lang || 'en',
            })
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', document.documentElement.lang || 'en');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'valine';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

