
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":40};window.REIMU_CONFIG.base = 'https://amakawamasahir0.github.io';</script>
  
  <title>
    PCI总线概述 |
    
    测温大师的工位
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="介绍PCI协议的基本概念，引出PCIe协议">
<meta property="og:type" content="article">
<meta property="og:title" content="PCI总线概述">
<meta property="og:url" content="https://amakawamasahir0.github.io/2025/05/02/PCIe/PCI%E6%80%BB%E7%BA%BF%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="测温大师的工位">
<meta property="og:description" content="介绍PCI协议的基本概念，引出PCIe协议">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241024132229462.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241024140041810.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241024140058474.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241024141118755.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241024143749705.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241024145524986.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241024165758422.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241029153512782.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241029160920585.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241031143257544.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241031152449577.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241031161911303.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241031193359655.png">
<meta property="og:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241031193623268.png">
<meta property="article:published_time" content="2025-05-02T09:48:53.000Z">
<meta property="article:modified_time" content="2025-05-04T02:38:03.993Z">
<meta property="article:author" content="wanderingxs">
<meta property="article:tag" content="协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://amakawamasahir0.github.io/images/PCIe/image-20241024132229462.png">
  
  
    <link rel="alternate" href="/404.html" title="测温大师的工位" >
  
  
    <link rel="shortcut icon" href="/images/favicon_new.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/404.html" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img crossorigin="anonymous" fetchpriority="high" src="https://cdn.jsdelivr.net/gh/amakawaMasahir0/blog_image_bed@master/img/202505032215106.jpg" alt="PCI总线概述">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">PCI总线概述</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E5%AD%A6%E6%98%8E%E7%99%BDpcie%E6%9C%89%E4%BA%BA%E5%BB%BA%E8%AE%AE%E5%85%88%E5%AD%A6%E6%98%8E%E7%99%BDpci"><span class="toc-number">1.</span> <span class="toc-text"> 要学明白PCIe，有人建议先学明白PCI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pci"><span class="toc-number">2.</span> <span class="toc-text"> PCI</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E9%87%8D%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> PCI总线的重要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text"> PCI总线的主要结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E4%BF%A1%E5%8F%B7%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.</span> <span class="toc-text"> PCI总线的信号定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E5%AD%98%E5%82%A8%E5%99%A8%E8%AF%BB%E5%86%99%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.4.</span> <span class="toc-text"> PCI总线的存储器读写事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6"><span class="toc-number">2.5.</span> <span class="toc-text"> PCI总线的中断机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci-x%E6%80%BB%E7%BA%BF%E7%AE%80%E4%BB%8B"><span class="toc-number">2.6.</span> <span class="toc-text"> PCI-X总线简介</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E6%A1%A5%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> PCI总线的桥与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%9F%9F%E4%B8%8Epci%E6%80%BB%E7%BA%BF%E5%9F%9F"><span class="toc-number">3.1.</span> <span class="toc-text"> 存储器域与PCI总线域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#host%E4%B8%BB%E6%A1%A5powerpc"><span class="toc-number">3.2.</span> <span class="toc-text"> HOST主桥（powerPC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%A1%A5%E4%B8%8Epci%E8%AE%BE%E5%A4%87%E7%9A%84%E9%85%8D%E7%BD%AE%E7%A9%BA%E9%97%B4"><span class="toc-number">3.3.</span> <span class="toc-text"> PCI桥与PCI设备的配置空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci-agent%E8%AE%BE%E5%A4%87%E7%9A%84%E9%85%8D%E7%BD%AE%E7%A9%BA%E9%97%B4"><span class="toc-number">3.4.</span> <span class="toc-text"> PCI agent设备的配置空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%A1%A5%E7%9A%84%E9%85%8D%E7%BD%AE%E7%A9%BA%E9%97%B4"><span class="toc-number">3.5.</span> <span class="toc-text"> PCI桥的配置空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">3.6.</span> <span class="toc-text"> PCI总线的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E9%80%8F%E6%98%8Epci%E6%A1%A5"><span class="toc-number">3.7.</span> <span class="toc-text"> 非透明PCI桥</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text"> PCI总线的数据交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%9C%B0%E5%9D%80%E5%92%8Cpci%E5%9C%B0%E5%9D%80%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.1.</span> <span class="toc-text"> 存储器地址和PCI地址的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E8%AE%BE%E5%A4%87%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="toc-number">4.2.</span> <span class="toc-text"> PCI设备的数据传递</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/gg1bddca.gif" data-sizes="auto" alt="wanderingxs" class="lazyload">
  <div class="sidebar-author-name">wanderingxs</div>
  <div class="sidebar-description">TCP连接又建不起来了</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-PCIe/PCI总线概述" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-02T09:48:53.000Z" itemprop="datePublished">2025-05-02</time>
    <time style="display: none;" id="post-update-time">2025-05-04</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PCIe/" data-aos="zoom-in">PCIe</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h3 id="要学明白pcie有人建议先学明白pci"><a class="markdownIt-Anchor" href="#要学明白pcie有人建议先学明白pci"></a> 要学明白PCIe，有人建议先学明白PCI</h3>
<p>那我就先学明白PCI吧！</p>
<h3 id="pci"><a class="markdownIt-Anchor" href="#pci"></a> PCI</h3>
<p><img src="/images/PCIe/image-20241024132229462.png" alt="image-20241024132229462"></p>
<h4 id="pci总线的重要特点"><a class="markdownIt-Anchor" href="#pci总线的重要特点"></a> PCI总线的重要特点</h4>
<ul>
<li>地址空间隔离：HOST主桥将处理器地址转换位PCI总线地址</li>
<li>PCI设备使用的地址可以由软件动态分配，基地址位于每个PCI设备或者PCI桥的配置空间</li>
<li>挂载在同一条PCI总线上的PCI设备共享该总线，PCI设备仲裁得到总线使用权后才能开始数据传输</li>
<li>PCI设备可以通过INTx信号向处理器提出中断请求。也可以通过MSI机制</li>
</ul>
<h4 id="pci总线的主要结构"><a class="markdownIt-Anchor" href="#pci总线的主要结构"></a> PCI总线的主要结构</h4>
<ul>
<li>HOST主桥
<ul>
<li>PCI设备可以通过HOST主桥来访问主存储器，即执行DMA操作</li>
<li>处理器也通过HOST主桥访问PCI设备</li>
</ul>
</li>
<li>PCI总线</li>
<li>PCI设备
<ul>
<li>主设备，从设备，主从设备，桥设备</li>
<li>对PCI设备配置空间的访问是从上游总线到下游总线，数据传输可以双向进行</li>
</ul>
</li>
<li>HOST处理器
<ul>
<li>HOST处理器通过操作HOST主桥的寄存器来管理PCI设备</li>
</ul>
</li>
</ul>
<h4 id="pci总线的信号定义"><a class="markdownIt-Anchor" href="#pci总线的信号定义"></a> PCI总线的信号定义</h4>
<ul>
<li>同步总线</li>
<li>地址/数据信号 控制信号 仲裁信号 中断信号</li>
<li>地址/数据信号
<ul>
<li>AD[31:0]地址和数据复用信号，事务启动后第一个周期传输PCI总线域的地址，然后传输一到多个数据拍</li>
<li>PAR信号是AD和C/BE信号的奇偶校验信号</li>
<li>C/BE[3:0]，地址周期定义事务类型，数据周期对应字节选通<br>
<img src="/images/PCIe/image-20241024140041810.png" alt="image-20241024140041810"><br>
<img src="/images/PCIe/image-20241024140058474.png" alt="image-20241024140058474"></li>
</ul>
</li>
<li>接口控制信号
<ul>
<li>FRAME：主设备发出。PCI设备仲裁得到总线使用权时，拉低；结束总线事务，拉高</li>
<li>IRDY：主设备发出。写事务：数据已经在AD上有效；读事务：数据可以被发送到AD上。低电平有效</li>
<li>TRDY：从设备发出。写事务：目标设备已经准备好在AD上接收；读事务：数据已经发送到AD上。低电平有效</li>
<li>STOP：从设备发出<br>
<img src="/images/PCIe/image-20241024141118755.png" alt="image-20241024141118755"></li>
<li>IDSEL：HOST主桥发出或者PCI桥转发，使用该信号选取PCI目标设备。<br>
存储器读写操作根据地址译码（决定访问哪个设备）<br>
而配置空间读写采用总线号，设备号和寄存器号译码</li>
<li>DEVSEL：从设备发出，通知PCI主设备，PCI总线上有它请求的从设备，但并不代表从设备可以和主设备进行数据交换了（这个工作由TRDY完成）</li>
<li>LOCK：主设备发出，将目标设备的某个存储器/IO资源锁定，防止其他PCI主设备访问，直到原主设备将资源释放。用的少，影响总线速率</li>
</ul>
</li>
<li>仲裁信号<br>
<img src="/images/PCIe/image-20241024143749705.png" alt="image-20241024143749705"><br>
PCI主设备先置REQ有效，总线仲裁器会将指定的PCI主设备的GNT信号置位,然后PCI主设备就可以拉低FRAME启动它的数据传输了。</li>
<li>中断请求信号<br>
INT（A, B, C, D)四个电平中断信号，PCI设备向处理器提交中断请求，拉低有效。处理器清除PCI设备的中断请求后，PCI设备将其拉高，结束中断请求。</li>
<li>一些错误指示信号</li>
</ul>
<h4 id="pci总线的存储器读写事务"><a class="markdownIt-Anchor" href="#pci总线的存储器读写事务"></a> PCI总线的存储器读写事务</h4>
<ul>
<li>采用地址译码进行数据传输，采用ID译码进行配置信息读写</li>
<li>时序图：<br>
<img src="/images/PCIe/image-20241024145524986.png" alt="image-20241024145524986"></li>
</ul>
<blockquote>
<p>PCI主设备发送REQ，获得GNT</p>
<p>主设备在时钟沿拉低FRAME，传输第一拍地址和控制信息。如果是配置信息读写，也要拉低DEVSEL</p>
<p>主设备把数据准备好（拉低IRDY），从设备看情况使得TRDY有效，二者均有效那么完成一次握手。</p>
<p>数据传输结束后，将FRAME拉高，其他控制信号也复位为初始状态。</p>
</blockquote>
<ul>
<li>posted: PCI桥即可完成事务并释放总线，不用等到该事务的最终完成。适用于存储器写</li>
<li>non-posted: 必须等待事务彻底完成才能释放占用的一系列资源，适用于存储器读和IO读写，配置读写等</li>
<li>处理器读写PCI设备
<ul>
<li>一是<strong>一个PCI设备可以对应多个BAR</strong>，这些指的是PCI地址空间中的基地址，要和存储器地址进行转换。<strong>与BAR寄存器对应的PCI总线地址空间被称为BAR空间</strong>。在bar空间里可以存放IO地址空间和存储器地址空间</li>
<li>原文中提到的存储器读写操作分别是posted和non-posted的，注意操作流程即可</li>
</ul>
</li>
<li>PCI设备读写主存储器
<ul>
<li>PCI设备在进行DMA操作时，需要获取数据传输的目的地址（PCI域地址）和传输大小。<strong>储存这两个量的寄存器可以位于该PCI设备的BAR空间内</strong>。</li>
<li>PCI设备在进行DMA操作时，使用的是PCI地址。（PCI设备发起请求时，请求地址是PCI总线树上没有的地址，就有可能是存储器地址映射过来的PCI地址。但总之该地址还是位于PCI总线域中的）HOST主桥负责将它转换为存储器地址。存储器地址到PCI地址的映射是由HOST主桥完成的，可以只进行一部分存储器地址的映射，以保护存储器空间。</li>
<li>DMA读写操作，也比较容易理解</li>
</ul>
</li>
<li>Delayed传输方式（针对non-posted事务的高占用）<br>
<img src="/images/PCIe/image-20241024165758422.png" alt="image-20241024165758422">
<ul>
<li>思想：PCI桥收到来自HOST主桥的non-posted事务时，如果认为该事务在16个周期内做不完，那么就进入delayed传输方式，否则保持普通传输方式。</li>
<li>而delayed传输方式精髓在于，请求接收方接收到请求时，把请求往下传的同时，给请求发送方一个retry信号使得它过段时间再发起相同的请求，并释放上游总线。</li>
<li>请求的完成信息在上游后续发起的第n次retry请求后返回。之后该级上游就不再会retry了。</li>
<li>这种方法能够释放一部分总线时间，但是需要添加结构进行retry响应和重传请求。而且效率有改进但不多。</li>
</ul>
</li>
</ul>
<h4 id="pci总线的中断机制"><a class="markdownIt-Anchor" href="#pci总线的中断机制"></a> PCI总线的中断机制</h4>
<p><code>很好的一节，使得我理解软硬件交互</code></p>
<ul>
<li>中断信号与处理器中断控制器的连接方式：因为主要用INTA信号，最好保证PCI设备与中断控制器引脚一一对应</li>
<li>中断路由表：不同设备号的PCI设备，其INTX引脚和PCI总线的INTX引脚怎么连接？然后PCI总线的INTX再和处理器中断控制器的IRQXXX信号相连</li>
<li>中断请求的同步
<ul>
<li>试想一个PCI设备发起的DMA写操作，PCI设备把写数据发完就认为事务完成辣！然后发出一个INTA信号。但此时数据还没有被写入主存储器，直接用这个中断信号进入中断服务程序会有问题。</li>
<li>交给软件来办：进中断后软件读PCI设备中断状态寄存器，判断原因后再操作DMA写的数据。这个操作包含一次读PCI设备的事务，利用PCI总线的序来保证DMA写一定已经完成。</li>
<li>但如果这个操作没进行也不太可能出问题，因为从PCI设备提交中断到进入中断服务程序时间较长，足够DMA写的实际完成了。</li>
</ul>
</li>
<li>MSI中断机制
<ul>
<li>核心是向HOST处理器指定的一个存储器地址写包含有中断向量号的数据。HOST主桥会将该请求翻译为中断请求，提交给处理器。</li>
<li>这样处理器可以得知是哪个PCI设备发起了中断，也不存在异步INTX的问题了，更加顺利的直接进入对应的中断服务程序。</li>
</ul>
</li>
</ul>
<h4 id="pci-x总线简介"><a class="markdownIt-Anchor" href="#pci-x总线简介"></a> PCI-X总线简介</h4>
<ul>
<li>split总线事务（对于non-posted)
<ul>
<li>请求者向完成者发起读事务</li>
<li>每经过一个桥，桥在转发该请求时，都会先返回一个split response结束这次事务，释放总线</li>
<li>到达完成者后，完成者也会返回split response,并且记下请求者ID。</li>
<li>完成者准备好数据，<strong>重新申请总线</strong>，组成完成报文。然后发送的完成报文<strong>根据报文附带的请求者ID路由</strong>，最终真正到达请求者，完成事务。</li>
<li>特征：请求是地址路由的，完成报文是ID路由的</li>
</ul>
</li>
<li>传输协议和PCI的主要区别
<ul>
<li>先锁存指令，下一个周期进行指令译码，增加总线频率</li>
<li>可以不进行<em>Cache一致性操作（这是什么？）</em></li>
<li>支持乱序</li>
</ul>
</li>
<li>基于数据块的突发传输
<ul>
<li>一次突发读写是一个以上的ADB（allowable disconnect boundary)</li>
</ul>
</li>
</ul>
<h3 id="pci总线的桥与配置"><a class="markdownIt-Anchor" href="#pci总线的桥与配置"></a> PCI总线的桥与配置</h3>
<h4 id="存储器域与pci总线域"><a class="markdownIt-Anchor" href="#存储器域与pci总线域"></a> 存储器域与PCI总线域</h4>
<ul>
<li>
<p>CPU域，也可以当作存储器域，CPU可以直接访问到的地址</p>
</li>
<li>
<p>外部设备域</p>
</li>
<li>
<p>处理器域是存储器域+外部设备域</p>
</li>
<li>
<p>地址转换</p>
<ul>
<li>PCI总线地址空间（存储在各自的bar中）在初始化时映射为存储器域的存储器地址空间，之后才能正确寻址</li>
<li>反向映射（PCI总线域到存储器域），必须进行，且PCI设备只能访问这些被映射的空间</li>
<li>不同PCI总线域可以拥有相同的地址，但含义不同，被映射的存储器地址也不同</li>
</ul>
</li>
</ul>
<h4 id="host主桥powerpc"><a class="markdownIt-Anchor" href="#host主桥powerpc"></a> HOST主桥（powerPC)</h4>
<ul>
<li>
<p>确定PCI设备的ID</p>
<ul>
<li>总线号：HOST主桥遍历PCI总线树</li>
<li>设备号：IDSEL信号与地址线的的连接方式决定</li>
<li>功能号：每个设备有若干个功能</li>
<li>寄存器号：PCI设备的具体哪个配置空间</li>
</ul>
</li>
<li>
<p>访问配置寄存器<br>
<img src="/images/PCIe/image-20241029153512782.png" alt="image-20241029153512782"></p>
<ul>
<li>访问过程：处理器对HOST主桥中的CFG_ADDR和CFG_DATA寄存器进行访问，HOST主桥会将该访问转换为PCI配置读写请求。注意两个域之间大小端的转换</li>
</ul>
</li>
<li>
<p>地址转换(存储器域到PCI域)</p>
<ul>
<li>流程：32位软件地址-&gt;41位虚拟地址-&gt;36位物理地址-&gt;判断是不是在PCI地址空间-&gt;根据POWBAR确定在哪个窗口-&gt;根据POTAR转换为64位的PCI地址</li>
<li>转换方法：<br>
<img src="/images/PCIe/image-20241029160920585.png" alt="image-20241029160920585"></li>
</ul>
</li>
<li>
<p>地址转换（PCI域到存储器域）</p>
<ul>
<li>转换方法类似</li>
<li>注意peer to peer访问，也是通过INBOUND寄存器转换地址的</li>
</ul>
</li>
<li>
<p>能够被处理器和PCI设备同时访问的地址，一定在PCI域和存储器域中都有映射</p>
</li>
<li>
<p>HOST主桥（x86)简要提到</p>
</li>
</ul>
<h4 id="pci桥与pci设备的配置空间"><a class="markdownIt-Anchor" href="#pci桥与pci设备的配置空间"></a> PCI桥与PCI设备的配置空间</h4>
<ul>
<li>PCI桥是透明桥：这是因为PCI桥的配置空间在系统遍历PCI总线树的时候进行配置</li>
<li>非透明桥：使用PCI桥将一个处理器系统挂载在另一个处理器系统</li>
</ul>
<h4 id="pci-agent设备的配置空间"><a class="markdownIt-Anchor" href="#pci-agent设备的配置空间"></a> PCI agent设备的配置空间</h4>
<p><img src="/images/PCIe/image-20241031143257544.png" alt="image-20241031143257544"></p>
<ul>
<li>通常由硬件在复位后读取EEPROM里的数据，对PCI设备的配置空间进行初始化</li>
<li>interrupt line 是中断向量号</li>
<li>interrpt pin是PCI设备使用的中断引脚编号</li>
<li>BAR：硬件先去写每个bar对应空间的大小/IO或存储器空间/是否支持预取；软件获得这个初始化信息；然后再将基地址写入该寄存器</li>
<li>其他寄存器，用到的时候查阅即可</li>
</ul>
<h4 id="pci桥的配置空间"><a class="markdownIt-Anchor" href="#pci桥的配置空间"></a> PCI桥的配置空间</h4>
<p><img src="/images/PCIe/image-20241031152449577.png" alt="image-20241031152449577"></p>
<ul>
<li>PCI桥里的BAR表示该桥的私有寄存器，大多数桥里面是没有的</li>
<li>总线号三个：最高级总线号，下一级总线号，上一级总线号；软件遍历PCI总线树时候设置</li>
<li>两个status寄存器：一个status记录PCI桥作为PCI设备的status；第二个记录下一级总线的status</li>
<li>两个latency timer（超时机制）:一个记录向下一级总线发出事务的延时，另一个记录向上一级总线发出事务的延时</li>
<li>IObase和limit：PCI子树IO基地址和大小</li>
<li>存储器base和limit：一样的含义，但是大小至少为1MB</li>
<li>预读base和limit</li>
<li>桥控制寄存器，用到的时候查阅即可</li>
</ul>
<h4 id="pci总线的配置"><a class="markdownIt-Anchor" href="#pci总线的配置"></a> PCI总线的配置</h4>
<ul>
<li>TYPE 00 访问直接与HOST主桥/PCI桥相连的PCI设备/PCI桥</li>
<li>TYPE 01 访问至少穿越一个PCI桥，访问没有与其直接相连的PCI设备或者PCI桥</li>
<li>TYPE01 的请求必定会被转换为TYPE00 的配置请求</li>
<li>CFG_ADDR与PCI总线AD信号的对应关系非常简单</li>
<li>请求转换过程：01-&gt;01-&gt;…-&gt;01-&gt;00</li>
<li>设备号分配：有一个固定的分配规则，每个PCI设备的IDSEL和AD信号有一个对应关系</li>
</ul>
<h4 id="非透明pci桥"><a class="markdownIt-Anchor" href="#非透明pci桥"></a> 非透明PCI桥</h4>
<p><img src="/images/PCIe/image-20241031161911303.png" alt="image-20241031161911303"></p>
<ul>
<li>思想已经了解</li>
</ul>
<h3 id="pci总线的数据交换"><a class="markdownIt-Anchor" href="#pci总线的数据交换"></a> PCI总线的数据交换</h3>
<h4 id="存储器地址和pci地址的转换"><a class="markdownIt-Anchor" href="#存储器地址和pci地址的转换"></a> 存储器地址和PCI地址的转换</h4>
<ul>
<li><img src="/images/PCIe/image-20241031193359655.png" alt="image-20241031193359655"></li>
<li><img src="/images/PCIe/image-20241031193623268.png" alt="image-20241031193623268">
<ul>
<li>按照DFS算法顺序，是从PCI设备31和PCI设备32开始，倒着往上分配空间</li>
</ul>
</li>
</ul>
<h4 id="pci设备的数据传递"><a class="markdownIt-Anchor" href="#pci设备的数据传递"></a> PCI设备的数据传递</h4>
<ul>
<li>正向译码：HOST主桥或者PCI桥发起请求，PCI设备看看请求的地址是不是在自己的bar空间内</li>
<li>负向译码：HOST主桥或者PCI桥发起请求，三个周期后没有得到任何响应，则该器件被动接收该事务</li>
<li><s>PCI桥的一些特征（可选支持）</s>
<ul>
<li>Combining
<ul>
<li>将多个<strong>地址连续</strong>且大小为多个DW的存储器写事务合并为一个突发的事务</li>
</ul>
</li>
<li>Merging
<ul>
<li>将针对同一个DW不同字节的存储器写事务合并</li>
</ul>
</li>
<li><s>Collapsing</s></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        <a data-aos="zoom-in" href="/2025/05/02/PCIe/PCI%E6%80%BB%E7%BA%BF%E6%A6%82%E8%BF%B0/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2025/05/02/PCIe/PCI%E6%80%BB%E7%BA%BF%E6%A6%82%E8%BF%B0/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span data-aos="zoom-in" id="/2025/05/02/PCIe/PCI%E6%80%BB%E7%BA%BF%E6%A6%82%E8%BF%B0/" class="leancloud_visitors article-visitor-link" data-flag-title="PCI总线概述">
          <span class="leancloud-visitors-count">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag">协议</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://cdn.jsdelivr.net/gh/amakawaMasahir0/blog_image_bed@master/img/202505032215106.jpg" data-sizes="auto" alt="PCIe物理层" class="lazyload">
        
        <a href="/2025/05/02/PCIe/PCIe%E7%89%A9%E7%90%86%E5%B1%82/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            PCIe物理层
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://cdn.jsdelivr.net/gh/amakawaMasahir0/blog_image_bed@master/img/202505032215106.jpg" data-sizes="auto" alt="PCIe总线概述+事务层" class="lazyload">
      
      <a href="/2025/05/02/PCIe/PCIe%E6%80%BB%E7%BA%BF%E6%A6%82%E8%BF%B0+%E4%BA%8B%E5%8A%A1%E5%B1%82/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          PCIe总线概述+事务层
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="valine">
              <span>valine</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment valine-comment" data-aos="fade-up"
          id="valine-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      wanderingxs
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        36.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:20
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E5%AD%A6%E6%98%8E%E7%99%BDpcie%E6%9C%89%E4%BA%BA%E5%BB%BA%E8%AE%AE%E5%85%88%E5%AD%A6%E6%98%8E%E7%99%BDpci"><span class="toc-number">1.</span> <span class="toc-text"> 要学明白PCIe，有人建议先学明白PCI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pci"><span class="toc-number">2.</span> <span class="toc-text"> PCI</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E9%87%8D%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> PCI总线的重要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text"> PCI总线的主要结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E4%BF%A1%E5%8F%B7%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.</span> <span class="toc-text"> PCI总线的信号定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E5%AD%98%E5%82%A8%E5%99%A8%E8%AF%BB%E5%86%99%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.4.</span> <span class="toc-text"> PCI总线的存储器读写事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6"><span class="toc-number">2.5.</span> <span class="toc-text"> PCI总线的中断机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci-x%E6%80%BB%E7%BA%BF%E7%AE%80%E4%BB%8B"><span class="toc-number">2.6.</span> <span class="toc-text"> PCI-X总线简介</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E6%A1%A5%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text"> PCI总线的桥与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%9F%9F%E4%B8%8Epci%E6%80%BB%E7%BA%BF%E5%9F%9F"><span class="toc-number">3.1.</span> <span class="toc-text"> 存储器域与PCI总线域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#host%E4%B8%BB%E6%A1%A5powerpc"><span class="toc-number">3.2.</span> <span class="toc-text"> HOST主桥（powerPC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%A1%A5%E4%B8%8Epci%E8%AE%BE%E5%A4%87%E7%9A%84%E9%85%8D%E7%BD%AE%E7%A9%BA%E9%97%B4"><span class="toc-number">3.3.</span> <span class="toc-text"> PCI桥与PCI设备的配置空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci-agent%E8%AE%BE%E5%A4%87%E7%9A%84%E9%85%8D%E7%BD%AE%E7%A9%BA%E9%97%B4"><span class="toc-number">3.4.</span> <span class="toc-text"> PCI agent设备的配置空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%A1%A5%E7%9A%84%E9%85%8D%E7%BD%AE%E7%A9%BA%E9%97%B4"><span class="toc-number">3.5.</span> <span class="toc-text"> PCI桥的配置空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">3.6.</span> <span class="toc-text"> PCI总线的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E9%80%8F%E6%98%8Epci%E6%A1%A5"><span class="toc-number">3.7.</span> <span class="toc-text"> 非透明PCI桥</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pci%E6%80%BB%E7%BA%BF%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text"> PCI总线的数据交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%9C%B0%E5%9D%80%E5%92%8Cpci%E5%9C%B0%E5%9D%80%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.1.</span> <span class="toc-text"> 存储器地址和PCI地址的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pci%E8%AE%BE%E5%A4%87%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="toc-number">4.2.</span> <span class="toc-text"> PCI设备的数据传递</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/gg1bddca.gif" data-sizes="auto" alt="wanderingxs" class="lazyload">
  <div class="sidebar-author-name">wanderingxs</div>
  <div class="sidebar-description">TCP连接又建不起来了</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js" integrity="sha384-poTN7wN&#x2F;SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH&#x2F;ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script>





<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "wanderingxs",
          title: "PCI总线概述",
          url: "https://amakawamasahir0.github.io/2025/05/02/PCIe/PCI%E6%80%BB%E7%BA%BF%E6%A6%82%E8%BF%B0/",
          excerpt: "介绍PCI协议的基本概念，引出PCIe协议",
          description: "",
          stripContent: " 要学明白PCIe，有人建议先学明白PCI 那我就先学明白PCI吧！  PCI   PCI总线的重要特点  地址空间隔离：HOST主桥将处理器地址转换位PCI总线地址 PCI设备使用的地址可以由软件动态分配，基地址位于每个PCI设备或者PCI桥的配置空间 挂载在同一条PCI总线上的PCI设备共享该总线，PCI设备仲裁得到总线使用权后才能开始数据传输 PCI设备可以通过INTx信号向处理器提出中断请求。也可以通过MSI机制   PCI总线的主要结构  HOST主桥  PCI设备可以通过HOST主桥",
          date: "Fri May 02 2025 17:48:53 GMT+0800",
          updated: "Sun May 04 2025 10:38:03 GMT+0800",
          cover: "https://cdn.jsdelivr.net/gh/amakawaMasahir0/blog_image_bed@master/img/202505032215106.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: true,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('true');
          var serverURLs = 'https://zrnvqoxq.api.lncldglobal.com';

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "zrnVQoxQHb8R7bVcJkUheSl5-MdYXbMMI",
              appKey: "4FFftWoCmetu0akdzWM69pUJ",
              placeholder: "留下你的评论...",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js',
          'sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.tcomment',
              region: '',
              lang: document.documentElement.lang || 'en',
            })
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', document.documentElement.lang || 'en');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'valine';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

